@width: 1280px;
@height: 10px;
footer {
  width: 100%;
  box-shadow: 0 0 1px 0px rgb(0 0 0 / 15%);
  color: #808080;
  background-color: #fff;
  a {
    color: #808080;
    :hover {
      color: #eb7350;
    }
  }

  .footer-link {
    width: 920px;
    height: 123px;
    margin: 0 auto;
    padding: 20px 0 10px 80px;

    .link-list {
      float: left;
      display: inline;
      margin: 0 70px 0 0;

      dt {
        font-size: 16px;
        color: #333;
        padding: 0 0 15px;
        white-space: nowrap;
        width: 138px;
        overflow: hidden;
      }
      dd {
        a {
          display: inline-block;
          margin: 0 20px 5px 0;
          vertical-align: top;
        }
        .link-a {
          width: 48px;
          overflow: hidden;
        }
        .link-erweima {
          width: 79px;
          height: 82px;
          float: left;
          margin-right: 10px;
        }
        p {
          display: inline-block;
          vertical-align: top;
        }
      }
    }
  }
  .other-link {
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 20px 0 45px;
    background-color: #f2f2f5;

    .copyright {
      margin-bottom: 10px;

      .link-txt {
        margin-right: 15px;

        .weibo-ico {
          display: inline-block;
          background-repeat: no-repeat;
          background-position: -50px -300px;
          width: 16px;
          height: 16px;
          vertical-align: middle;
          margin-right: 3px;
          background-image: url(../img/icon.png);
        }
        .security-ico {
          display: inline-block;
          background-image: url(../img/icon.png);
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
          margin: -3px 3px 0 0;
          background-position: -100px -300px;
          vertical-align: text-top;
        }
      }
    }
  }
}
