/* 登陆弹窗页面变暗 */
.shadow_css {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 100;
  /* 为mozilla firefox 设置透明度  */
  -moz-opacity: 0.6;
  /* 设置透明度 */
  opacity: 0.3;
  /* 为IE 设置透明度  */
  filter: alpha(opacity=50);
}
// 登陆弹窗
.login-alert {
  display: none;
  background-color: #fff;
  position: fixed;
  top: 180px;
  left: 410px;
  width: 602px;
  height: 400px;
  border-top: 2px solid #fa7f40;
  border-radius: 3px;
  z-index: 999;

  .alert-box {
    padding-left: 152px;
    padding-top: 30px;

    .login-inner {
      width: 300px;

      .info {
        position: relative;
        width: 270px;
        margin-bottom: 16px;
        padding-top: 11px;
        border-bottom: 1px solid #ccc;
        border-bottom-color: rgba(204, 204, 204, 0.5);

        .tab {
          float: left;
          margin-bottom: -1px;
          width: 50%;
          height: 30px;
          border-bottom: 3px solid transparent;
          color: #808080;
          text-align: center;
          font-size: 14px;
          line-height: 30px;
          cursor: pointer;
        }
        .cur {
          border-bottom: 3px solid #fa7d3c;
          color: #000;
          font-weight: 700;
        }
        .by-ewm {
          position: absolute;
          top: 0;
          right: -15px;
          width: 40px;
          height: 40px;
          background-image: url(../img/sprite_login.png);
          background-repeat: no-repeat;
          background-position: 0px -150px;
          cursor: pointer;
        }
      }

      .form {
        width: 270px;
        height: 191px;
        color: #808080;

        .form-list {
          height: 28px;
          padding: 2px 0;
          border: 1px solid #ccc;
          border-radius: 2px;
        }
        .username {
          background-image: url(../img/sprite_login.png);
          background-position: 11px -91px;
          background-repeat: no-repeat;

          #loginname {
            margin-left: 34px;
            width: 86%;
            border: none;
            box-shadow: none;
            height: 28px;
            line-height: normal;
            padding: 0 0 0 2px;
            vertical-align: middle;
          }
        }
        .password {
          margin-top: 12px;
          background-image: url(../img/sprite_login.png);
          background-repeat: no-repeat;
          background-position: -39px -91px;

          #pwd {
            margin-left: 34px;
            width: 86%;
            border: none;
            box-shadow: none;
            height: 28px;
            line-height: normal;
            padding: 0 0 0 2px;
            vertical-align: middle;
          }
        }
        .rem {
          margin-top: 12px;

          .rembme {
            float: left;
          }

          #check-rem {
            vertical-align: middle;
            margin-right: 5px;
          }

          .miss {
            float: right;
            color: #808080;
          }
          .miss:hover {
            color: #fa7d3c;
          }
        }
        .login-btn {
          margin-top: 12px;

          .btn1 {
            padding: 0;
            display: block;
            font-size: 16px;
            height: 32px;
            line-height: 33px;
            background: #ff8140;
            border: 1px solid #f77c3d;
            box-shadow: 0px 1px 2px rgb(0 0 0 / 25%);
            text-align: center;
            color: #fff;
          }
        }
        .qqbtn {
          display: block;
          font-size: 16px;
          height: 32px;
          line-height: 32px;
          border: 1px solid #d9d9d9;
          box-shadow: 0px 1px 2px rgb(0 0 0 / 25%);
          text-align: center;
          margin-top: 10px;

          a {
            color: #333;
          }
        }
        .quickreg {
          margin-top: 12px;
          height: 15px;
          padding-bottom: 10px;
          text-align: left;

          #quick-reg {
            color: #eb7350;
          }
        }
      }

      .ewm-form {
        .ewm-login-box {
          position: relative;
          width: 172px;
          height: 174px;
          margin: auto;
          border: 1px solid #f3f3f3;
          box-shadow: 0px 1px 2px rgb(0 0 0 / 10%);
          text-align: center;
          padding-top: 14px;

          img {
            width: 150px;
            height: 150px;
          }
        }

        .quickreg {
          text-align: center;
          margin-top: 5px;
          border: none;
        }
      }

      .msg-form {
        .phone {
          background-image: url(../img/sprite_login.png);
          background-position: -89px -91px;
          background-repeat: no-repeat;

          #loginname {
            margin-left: 34px;
            width: 86%;
            border: none;
            box-shadow: none;
            height: 28px;
            line-height: normal;
            padding: 0 0 0 2px;
            vertical-align: middle;
          }
        }
        .aqu {
          .aqu-yzm {
            float: left;
            margin-top: 12px;
            padding: 0 10px 0 10px;
            width: 121px;
            height: 32px;
            line-height: 33px;
            background: #f2f2f5;
            font-size: 12px;
            border: 1px solid #d9d9d9;
            box-shadow: 0px 1px 2px rgb(0 0 0 / 10%);
            color: #333;
            text-align: center;
            cursor: pointer;
          }
          .yanzhengma {
            float: right;
            width: 114px;
            margin-top: 12px;

            #yanzheng {
              width: 102px;
              height: 28px;
              margin-left: 10px;
              border: none;
            }
          }
        }
      }
      // 显示隐藏
      .hid {
        display: none;
      }
      .show {
        display: block;
      }
    }
    .layer2 {
      display: none;
      position: absolute;
      z-index: 9999;
      /* 登录名/用户名或密码错误是54px*/
      left: 218.5px;
      top: 99px;

      .remind {
        position: relative;
        padding: 6px 13px 6px 16px;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: 0 4px 20px 1px rgb(0 0 0 / 20%);

        .r-icon {
          display: inline-block;
          width: 16px;
          height: 16px;
          vertical-align: middle;
          margin-right: 5px;
          background-image: url(../img/icon-x3.png);
          background-size: 625px 325px;
          background-position: -350px -100px;
        }
        .r-close {
          padding-left: 8px;
        }
        .r-arrow {
          display: inline-block;
          left: 62.5px;
          right: auto;
          bottom: -12px;
          position: absolute;
          margin: -1px 0 0 -6px;
          border-color: #fff transparent transparent transparent;
          width: 0;
          height: 0;
          border-width: 7px;
          border-style: solid;
          overflow: hidden;
          font-size: 0;
          line-height: 0;
          vertical-align: top;
        }
      }
    }
  }

  .close-alert {
    a {
      position: absolute;
      z-index: 2;
      right: 12px;
      top: 9px;
      font-size: 18px;
      color: #696e78;
    }
    a:hover {
      color: #fa7d3c;
    }
  }
}
