body {
  background-color: #c7e4f8;

  /* 头部logo部分 */
  .red-line {
    height: 3px;
    border-bottom: 1px solid #e6f1f9;
    background: url(../img/top_line_bg.png);
    overflow: hidden;
  }
  .cloud {
    height: 164px;
    background: url(../img/bg_reg_wave.png) no-repeat center bottom;

    .biglogo {
      width: 200px;
      height: 72px;
      margin: 0 auto;
      margin-top: 26px;
      background: url(../img/logo_big.png) no-repeat;
    }
  }

  /* 注册框 */
  .register-box {
    width: 900px;
    height: 537px;
    margin: 0 auto 15px;
    background-color: #fff;
    border-radius: 6px;

    a {
      color: #0a8cd2;
    }
    .tab-line {
      padding: 24px 0 22px 40px;

      a {
        font-size: 22px;
        color: #333;
        line-height: 33px;
      }
    }

    /* 注册框左边部分 */
    .reg-form {
      position: relative;
      float: left;
      width: 560px;
      border-right: 1px solid rgb(212, 210, 210);
      margin: 29px 0 0 50px;

      .register-center-form {
        .rf-list {
          position: relative;
          height: 30px;
          margin-bottom: 34px;

          .tit {
            float: left;
            width: 100px;
            margin-right: 10px;
            line-height: 30px;
            text-align: right;
            font-size: 14px;
          }
          input {
            float: left;
            width: 196px;
            height: 28px;
            color: #808080;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: 0px 1px 1px 0px #eaeaea inset;
          }
          input:focus {
            border-color: #ffb941 !important;
            box-shadow: 1px 1px 1px 0px #ddd inset;
            color: #333;
          }
          .tips {
            display: none;
            position: absolute;
            left: 320px;
            top: 6px;

            .notice {
              color: #848688;
              .rf-icon {
                display: inline-block;
                vertical-align: middle;
                width: 16px;
                height: 16px;
                background: url(../img/ico_warn.png);
                margin: 0 3px 0 0;
                overflow: hidden;
                /* 橙色的位置是0 -250 成功是0 0 蓝色是0 -200*/
                background-position: 0 -200px;
              }
              .level1 {
                color: #e64141;
              }
              .level2 {
                color: #0a8cd2;
              }
              .level3 {
                color: #4bb900;
              }
            }
          }
          .messbtn {
            float: left;
            padding: 0 2px 0 0;
            width: 120px;
            height: 30px;
            vertical-align: middle;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
          }
          #mess {
            float: left;
            width: 62px;
            margin-left: 15px;
          }
        }

        .yanzhengma {
          display: none;
          position: absolute;
          float: right;
          color: #ff9b01;
          font-size: 16px;
          top: 225px;
          left: 150px;
        }

        #fastreg {
          width: 180px;
          height: 40px;
          line-height: 40px;
          margin-left: 78px;
          border: 1px solid #ff9b01;
          border-radius: 2px;
          background-color: #ff9b01;
          color: #fff;
          font-size: 16px;
          font-weight: 600;
          margin-left: 110px;
          text-align: center;
          cursor: pointer;
        }
      }

      /* 注册成功 */
      .reg-success {
        display: none;
        text-align: center;
        i {
          font-size: 150px;
          color: rgb(47, 207, 47);
        }
        .time {
          font-size: 15px;
        }
      }
    }

    /* 注册框右边 */
    .reg-sidebar {
      float: right;
      width: 210px;
      margin: 30px 30px 0 0;
      font-size: 14px;
      line-height: 22px;
      display: inline;

      .p1 {
        margin: 0 0 14px;
        padding: 0 0 6px;
        word-break: break-all;
        word-wrap: break-word;
      }
      .line {
        border-bottom: 1px dotted #ccc;
      }

      .reg_help {
        font-size: 12px;
        margin-top: 10px;

        ul {
          li {
            margin-top: 5px;
            overflow: hidden;

            i {
              float: left;
              margin: 4px 10px 0 0;
              width: 15px;
              height: 18px;
              line-height: 15px;
              text-align: center;
              color: #fff;
              background: url(../img/bg_listNum.png) no-repeat;
            }
          }
        }

        .help_more {
          display: inline-block;
          margin: 16px 0 0 25px;
        }
      }
    }
  }

  /* 尾部copyright部分 */
  .foot {
    width: 900px;
    margin: 0 auto;

    .left_link {
      float: left;
      a {
        color: #6e9ab8;
      }

      .company_name {
        margin-right: 10px;
        color: #6e9ab8;
      }
      .footer_logo {
        display: inline-block;
        width: 26px;
        height: 21px;
        background: url(../img/reg_ico.png) no-repeat 0 4px;
        vertical-align: -4px;
      }
    }
    .copy {
      float: right;
      text-align: right;
      color: #6e9ab8;
    }
  }
}
